[##USER_NAME##]
user = ##USER_NAME##
group = ##GROUP##
listen = /run/php_##USER_NAME##.sock
listen.owner = ##USER_NAME##
listen.group = ##GROUP##
php_value[session.save_path] = /home/##USER_NAME##/temp
php_admin_value[error_log] = /home/##USER_NAME##/logs/php_error.log
access.log = /home/##USER_NAME##/logs/php_access.log
access.format = "%t \"%m %{REQUEST_URI}e %r%Q%q\" %f %s %{mili}dms %{kilo}Mkb %C%%"
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

