server {
	server_name ##DOMAIN_NAME## www.##DOMAIN_NAME##;
	listen ##IP##80;
	charset off;
	index index.html index.php;
	set $root_path /var/lib/nginx/tmp;
	disable_symlinks if_not_owner from=$root_path;
	ssi on;
	root $root_path;
}
