server {
	server_name ##DOMAIN_NAME## www.##DOMAIN_NAME##;
	listen ##IP##80;
	charset off;
	index index.html index.php;
	set $root_path /home/##USER_NAME##/www/;
	disable_symlinks if_not_owner from=$root_path;
	access_log /home/##USER_NAME##/logs/nginx_access.log;
	error_log /home/##USER_NAME##/logs/nginx_error.log notice;
	ssi on;
	root $root_path;
}
